<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{text-align: center;}
        h4{background-color: rgb(133,152,204); margin: auto; margin-top: 30px; padding:15px;
            width: 150px; height: 25px; font-size: 20px; color: white; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;}
        h1{font-size: 35px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; }
        button {background-color: black;
            border: none;
         color: white; 
         display: inline-block; 
         margin: 4px 2px;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    margin-top: 20px;}
    </style>
</head>
<body>
    <h4>190 x 50</h4>
    <h1>Best <span style="color: rgb(0,174,239);">Shared Hosting </span>Company</h1>
    <div>With this responsive landing page template, you can promote your all hosting, domain and email services</div>
    <div class="button">
        <button>View plans</button>
        <button>All features</button>
        
    </div>
</body>
</html>